# rest-svc-sba-client

rest-svc-sba-client/: Readme.md  pom.xml
rest-svc-sba-client/src/main/fabric8/: deployment.yml  service.yml
rest-svc-sba-client/src/main/java/com/dxc/appl/demo/restsvcsbaclient/: HelloRestController.java  RestSvcSbaClientApplication.java
rest-svc-sba-client/src/main/resources/: application.properties
rest-svc-sba-client/src/main/resources/static/: index.html
rest-svc-sba-client/src/test/java/com/dxc/appl/demo/restsvcsbaclient/: RestSvcSbaClientApplicationTests.java
