# rest-svc-sba-client   application.properties
spring.application.name=rest-svc-sba-client

# credentials for using the REST service
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER,ADMIN

spring.application.admin.enabled=true

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8989
#spring.boot.admin.client.url=http://localhost:8888

spring.boot.admin.client.username=hello
spring.boot.admin.client.password=kitty

# according to https://github.com/codecentric/spring-boot-admin/issues/430 
#  the instances are distinguished by different health URLs only
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.metadata.test1=test2

management.cloudfoundry.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

info.version=@project.version@

# - - - - - - - - - - - Logging - - - - - - - - -
logging.level.de.codecentric.boot.admin.client.registration.ApplicationRegistrator=DEBUG
